<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Some important concepts | Home</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Some important concepts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Analysis through Imaging:" />
<meta property="og:description" content="Analysis through Imaging:" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2022/12/03/Some-important-concepts.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2022/12/03/Some-important-concepts.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:image" content="http://localhost:4000/asserts/images/img3.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-03T14:00:40-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/asserts/images/img3.jpg" />
<meta property="twitter:title" content="Some important concepts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-03T14:00:40-03:00","datePublished":"2022-12-03T14:00:40-03:00","description":"Analysis through Imaging:","headline":"Some important concepts","image":"http://localhost:4000/asserts/images/img3.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2022/12/03/Some-important-concepts.html"},"url":"http://localhost:4000/jekyll/update/2022/12/03/Some-important-concepts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Home" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv/">Curriculum Vitae</a><a class="page-link" href="/gallery.html">Gallery</a><a class="page-link" href="/links/">Links</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/asserts/images/img3.jpg" alt="" class="featured-image-post"><h1 class="post-title p-name" itemprop="name headline">Some important concepts</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-03T14:00:40-03:00" itemprop="datePublished">Dec 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="-analysis-through-imaging-"><strong> Analysis through Imaging: </strong></h3>

<p> Analysis techniques through imaging are important ways of documenting, registering and studying heritage as a reliable source of information. Resulting in a set of characteristic and exclusive data, becoming an important document of the work itself. </p>

<h4 id="-visible-light-"><strong> Visible Light: </strong></h4>
<p>Allows you to register the work, the chromatic palette and stylistic details. The system used consists of a high resolution digital camera and several objective lenses and light sources with halogen lamps.</p>

<figure>
    <img src="/asserts/1.png" width="700" height="500" alt="Ghent Altarpiece" />
    <figcaption><em>Ghent Altarpiece, Hubert and Jan van Eyck.</em></figcaption>
</figure>

<h4 id="x-ray-radiography-"><strong>X-ray radiography: </strong></h4>

<p> X-ray radiography is also a non-destructive technique, in which the image is obtained due to the attenuation of the X-rays by the material. For the production of the radiographic image, an X-ray source and a digital sensor are needed. The radiographic image can discriminate between denser and less dense materials. </p>

<figure>
    <img src="/asserts/3.png" width="700" height="500" alt="Ghent Altarpiece, xray" />
    <figcaption><em>Ghent Altarpiece, Hubert and Jan van Eyck. (X-Ray)</em></figcaption>
</figure>

<h4 id="-visible-fluorescence-photography-with-ultraviolet-radiation-uv-"><strong> Visible Fluorescence Photography with Ultraviolet Radiation (UV): </strong></h4>

<p> Photographic technique in which fluorescence is recorded, in the range of visible light, generated by UV radiation, when this light falls on an object. The emission of fluorescence from a certain substance is due to the interaction of UV radiation with the existing materials in the work, and in this way it is possible to obtain superficial information from the pictorial layer, detecting anomalies in the polychrome, retouched areas, where it is difficult to distinguish between these and the original painting, and possible materials used by the artist. The visualization of retouching areas, restorations and recent interventions is visible by the different fluorescences, which appear in different bluish tones. If the varnishes covering the work are very old and thick, there will be a greenish fluorescence, which is produced when UV rays focus on them. </p>

<figure>
    <img src="/asserts/UV.jpg" width="650" height="400" alt="Madonna and Child with the Infant Saint John." />
    <figcaption><em>Madonna and Child with the Infant Saint John, Follower of Agnolo Bronzino</em></figcaption>
</figure>

<h4 id="-infrared-reflectography-irr-"><strong> Infrared Reflectography (IRR): </strong></h4>

<p> Infrared reflectography recording is a non-destructive technique, in which the image is obtained by recording in the near-infrared frequency range. For this, a camera dedicated to infrared reflectography called Osiris, from Opus Instruments, is used, which operates in the infrared range of 900 - 1700 nm. At the time of registration, halogen lamps are used, which focus visible and infrared light on the object. The observed image results from the conjunction of the phenomena of reflection, absorption and transmission of infrared light in the surface layer, which can often reveal hidden peculiarities such as pentimentos (regrets), pencil and graphite sketches, painting techniques, hidden registers, covered paintings, among others. </p>

<figure>
    <img src="/asserts/2.png" width="700" height="500" alt="Ghent Altarpiece, IRR" />
    <figcaption><em>Ghent Altarpiece, Hubert and Jan van Eyck. (IRR)</em></figcaption>
</figure>

<h4 id="-source-text-márcia-rizutto"><a href="https://bv.fapesp.br/pt/pesquisador/7641/marcia-de-almeida-rizzutto"> Source text: Márcia Rizutto</a></h4>

<h4 id="-source-images-ghent-altarpiece"><a href="http://closertovaneyck.kikirpa.be"> Source images: Ghent Altarpiece</a></h4>

  </div><a class="u-url" href="/jekyll/update/2022/12/03/Some-important-concepts.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Home</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Home</li><li><a class="u-email" href="mailto:marcelo.sousa@usp.br">marcelo.sousa@usp.br</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/marcello-sousa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">marcello-sousa</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog was developed to present the Image Processing course, offered by IMPA,  under the mentorship of Professor Luiz Velho. This aims to encourage the study of  image processing in works of art and the dissemination of what is currently being  done in research. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
